# datayes_native_demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yny/datayes_native_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yny/datayes_native_demo/: App.kt  Constants.kt  MainActivity.kt  SampleActivity.kt  TestActivity.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yny/datayes_native_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
